# message-processing

./: README.md  docker-compose-dev.yml  docker-compose.yml
config/: application.yml  messagePersistence.yml  messageQuery.yml  messageSender.yml  messageSocket-dev.yml  messageSocket.yml
docker/message-persistence/: Dockerfile
docker/message-query/: Dockerfile
docker/message-socket/: Dockerfile
message-persistence/: Dockerfile  build.gradle  settings.gradle
message-persistence/gradle/wrapper/: gradle-wrapper.properties
message-persistence/src/main/java/com/hw/sender/: Application.java
message-persistence/src/main/java/com/hw/sender/config/: ConsumerConfig.java  KafkaListenerConfig.java
message-persistence/src/main/java/com/hw/sender/message/: Message.java  MessageListener.java  MessageRepository.java  MessageService.java  MessageValidator.java
message-persistence/src/main/resources/: application.properties  bootstrap.properties
message-persistence/src/test/java/com/hw/sender/message/: MessageListenerTest.java  MessageServiceTest.java
message-query/: .gitignore  Dockerfile  build.gradle  settings.gradle
message-query/src/main/java/com/hw/query/: Application.java
message-query/src/main/java/com/hw/query/config/: CachingConfig.java  SwaggerConfig.java
message-query/src/main/java/com/hw/query/message/: EnrichedMessage.java  Message.java  MessageController.java  MessageEnricher.java  MessageRepository.java  MessageService.java  PalindromeCalculator.java
message-query/src/main/resources/: application.properties  bootstrap.properties  ehcache.xml
message-query/src/test/java/com/hw/query/message/: MessageEnricherTest.java  MessageServiceTest.java  PalindromeCalculatorTest.java
message-sender/: Dockerfile  build.gradle  start.sh
message-sender/src/main/java/com/hw/sender/: Application.java
message-sender/src/main/java/com/hw/sender/config/: ProducerConfig.java  SwaggerConfig.java
message-sender/src/main/java/com/hw/sender/message/: CustomInstantDeserializer.java  Message.java  MessageController.java  MessageRequest.java  MessageService.java  RestResponseEntityExceptionHandler.java
message-sender/src/main/resources/: application.properties  bootstrap.properties
message-sender/src/test/java/com/hw/sender/message/: MessageServiceTest.java
message-socket/: Dockerfile  build.gradle  settings.gradle  start.sh
message-socket/src/main/java/com/hw/sender/: Application.java
message-socket/src/main/java/com/hw/sender/config/: ConsumerConfig.java  WebSocketConfig.java
message-socket/src/main/java/com/hw/sender/message/: MessageListener.java
message-socket/src/main/java/com/hw/sender/view/: ViewController.java
message-socket/src/main/java/com/hw/socket/: Application.java
message-socket/src/main/java/com/hw/socket/config/: ConsumerConfig.java  WebSocketConfig.java
message-socket/src/main/java/com/hw/socket/message/: Message.java  MessageListener.java
message-socket/src/main/java/com/hw/socket/view/: ViewController.java
message-socket/src/main/resources/: application.properties  bootstrap.properties
message-socket/src/main/resources/templates/: index.html
message-socket/src/test/java/com/hw/socket/message/: MessageListenerTest.java
