server.port=8081
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ssZ
spring.kafka.consumer.group-id=message-persistence
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.listener.missing-topics-fatal=false
#spring.devtools.restart.enabled=true
