server.port=8082
spring.kafka.consumer.group-id=message-persistence
spring.datasource.url=jdbc:postgresql://postgres:5432/messages
spring.datasource.username=username
spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
